{
  "name": "Wordbook",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "start": "node ./bin/www"
  },
  "dependencies": {
    "bcrypt-nodejs": "0.0.3",
    "bluebird": "^3.5.2",
    "body-parser": "~1.8.1",
    "bson": "^1.0.4",
    "cheerio": "latest",
    "connect-mongo": "^1.1.0",
    "cookie-parser": "~1.3.3",
    "debug": "^2.0.0",
    "ejs": "~2.5.5",
    "express": "~4.9.0",
    "express-session": "^1.10.3",
    "kerberos": "0.0.18",
    "mongodb": "^2.1.7",
    "mongoose": "~4.4",
    "morgan": "~1.3.0",
    "passport": "^0.2.1",
    "passport-local": "^1.0.0",
    "request": "latest",
    "serve-favicon": "~2.1.3"
  },
  "devDependencies": {
    "chai": "^4.1.2",
    "gulp": "^3.9.1",
    "gulp-istanbul": "^1.1.3",
    "gulp-spawn-mocha": "^5.0.1",
    "mocha": "^5.2.0",
    "mochawesome": "^3.0.3",
    "supertest": "^3.1.0"
  }
}
